# autodev-mcps

./: README.md
remodern-java/: README.md  pom.xml  start-mcp-server.sh
remodern-java/docs/: demo.mcp.json
remodern-java/src/main/java/com/phodal/remodern/cli/: ReModernCli.java
remodern-java/src/main/java/com/phodal/remodern/core/: AbstractMcpTool.java  McpTool.java  McpToolException.java  McpToolRegistry.java  McpToolResult.java
remodern-java/src/main/java/com/phodal/remodern/mcp/: OfficialMcpServer.java  ReModernMcpServer.java
remodern-java/src/main/java/com/phodal/remodern/tools/bytecode/: ByteCodeTool.java
remodern-java/src/main/java/com/phodal/remodern/tools/codegen/: AstCodeGenTool.java  TemplateCodeGenTool.java
remodern-java/src/main/java/com/phodal/remodern/tools/migration/: OpenRewriteTool.java
remodern-java/src/main/java/com/phodal/remodern/tools/parsing/: JSPParseTool.java  JavaParseTool.java
remodern-java/src/test/java/com/phodal/remodern/core/: McpToolRegistryTest.java
remodern-java/src/test/java/com/phodal/remodern/integration/: ReModernIntegrationTest.java
remodern-java/src/test/java/com/phodal/remodern/tools/codegen/: AstCodeGenToolTest.java
remodern-java/src/test/java/com/phodal/remodern/tools/parsing/: JavaParseToolTest.java
